<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
    <title>Education</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <div class="container">
        <header>
            <!-- Navigation -->
            <nav class="navbar">
                <a class="logo" href="index.html"><h1>Ben Morley</h1></a>
                <ul class="nav-btn-container">
                    <li><a class="nav-btn" href="projects.html">Projects</a></li>
                    <li><a class="nav-btn nav-btn-current" href="education.html">Education</a></li>
                    <li><a class="nav-btn" href="experience.html">Experience</a></li>
                    <li><a class="btn btn-primary" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <hr class="divider-bar">
            <h3 class="subtitle">Developer For Hire</h3>

        <section class="post-secondary-section">
            <div class="post-secondary-grid-container">
                
                <div>
                    <img class="post-secondary-img" src="images/degrees.jpg" alt="Picture of degrees">
                </div>
                
                <div class="post-secondary-headings-container">
                    <div>
                        <h3>MacEwan University</h3>
                        <p>
                            Graduated with a Bachlors Degree in Computer Science with a Business 
                            Studies minor
                        </p>
                    </div>
                    <div>
                        <h3>Northern Alberta Institute of Technology</h3>
                        <p>
                            Graduated with a diploma in Electronics Engineering Technology
                        </p>
                    </div>
                    
                </div>

            </div>
        </section>
        </header>

    </div>   
</body>
</html>